<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".SearchBook">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        android:layout_margin="10dp"
        android:background="@drawable/search_bg"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here ..."
        tools:targetApi="honeycomb" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycyleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>